TAVILY_API_KEY="key"
GROQ_API_KEY="key"
LLAMA_CLOUD_API_KEY="key"
QDRANT_API_KEY="key"
QDRANT_URL="ENDPOINT_URL"

DB_POSTGRESQL_SERVER="localhost"
DB_POSTGRESQL_DATA_DATABASE="database"
DB_POSTGRESQL_MEMORY_DATABASE="database"
DB_POSTGRESQL_USER="user"
DB_POSTGRESQL_PWD="password"
DB_POSTGRESQL_PORT="5432"
