## WEB SEARCH
TAVILY_API_KEY="key"

## LLM MODELS
GROQ_API_KEY="key"
CHAT_MODEL="llama-3.1-8b-instant"
HT_MODEL="llama-3.3-70b-versatile"

## RAG / VECTOR DB
LLAMA_CLOUD_API_KEY="key"
QDRANT_API_KEY="key"
QDRANT_URL="ENDPOINT_URL"
HUGGINGFACE_EMBEDDING_MODEL="sentence-transformers/all-MiniLM-l6-v2"

DB_POSTGRESQL_SERVER="localhost"
DB_POSTGRESQL_DATA_DATABASE="database"
DB_POSTGRESQL_MEMORY_DATABASE="database"
DB_POSTGRESQL_USER="user"
DB_POSTGRESQL_PWD="password"
DB_POSTGRESQL_PORT="5432"
